# Todo

./: README.md  Todo.sln
Todo/: App.xaml  App.xaml.cs  Todo.csproj
Todo.Android/: MainActivity.cs  Todo.Android.csproj
Todo.Android/Properties/: AndroidManifest.xml
Todo.Android/Resources/: Resource.designer.cs
Todo.iOS/: AppDelegate.cs  Info.plist  Todo.iOS.csproj
Todo.iOS/Assets.xcassets/checked.imageset/: Contents.json
Todo.iOS/Assets.xcassets/unchecked.imageset/: Contents.json
Todo/Controls/: CheckBox.cs  Popup.cs
Todo/Infrastructure/: Databases.cs  Global.cs
Todo/Infrastructure/Converters/: InverseBoolConverter.cs  ThresholdConverter.cs
Todo/Infrastructure/Enumerations/: Databases.cs
Todo/Infrastructure/Exceptions/: ErrorTracker.cs
Todo/Infrastructure/Globals/: AppModel.cs  IAppModel.cs
Todo/Infrastructure/IoC/: IoCNavigation.cs  IoCServices.cs
Todo/Models/: IModel.cs  TodoItemModel.cs  TodoListModel.cs  _BaseModel.cs
Todo/Services/: CacheService.cs  ICacheService.cs  ITodoService.cs  TodoService.cs
Todo/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  Global.xaml
Todo/ViewModels/: CreateListViewModel.cs  SaveViewModel.cs  TodoItemViewModel.cs  TodoListViewModel.cs  TodoViewModel.cs  _BaseViewModel.cs
Todo/Views/: CreateListView.xaml  CreateListView.xaml.cs  SaveView.xaml  SaveView.xaml.cs  TodoItemView.xaml  TodoItemView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
