<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.4.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\IoC\" />
    <Folder Include="Infrastructure\Exceptions\" />
    <Folder Include="Styles\" />
    <Folder Include="Infrastructure\Enumerations\" />
    <Folder Include="ViewModels\CreateListViewModel\" />
    <Folder Include="Controls\" />
    <Folder Include="Infrastructure\Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Styles\Theme.xaml.cs">
      <DependentUpon>Theme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\DefaultTheme.xaml.cs">
      <DependentUpon>DefaultTheme.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>